[main]
include=~/.cache/wal/colors-foot.ini

#font=FiraCode:size=11:weight=bold
font=Hack Nerd Font:size=11:weight=bold
#font=Terminus Font:size11:weight=bold
line-height = 13
letter-spacing=0
box-drawings-uses-font-glyphs = no
font-size-adjustment = 0.5

bold-text-in-bright=no

shell=fish

pad=10x10

resize-by-cells = no

title=Terminal
locked-title=yes

[colors]
#background=1e2030
alpha=0.8

[cursor]
style=beam
blink=yes
